{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "sourceMap": false,
    "inlineSourceMap": false,
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
