{
  "name": "vitamui-ui",
  "version": "5.4.0-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "analyze": "concurrently 'npm:analyze:*'",
    "analyze:archive-search": "npm run build:archive-search -- --stats-json ; esbuild-visualizer --metadata dist/archive-search/stats.json --filename dist/archive-search/stats.html",
    "analyze:collect": "npm run build:collect -- --stats-json ; esbuild-visualizer --metadata dist/collect/stats.json --filename dist/collect/stats.html",
    "analyze:design-system": "npm run build:design-system -- --stats-json ; esbuild-visualizer --metadata dist/design-system/stats.json --filename dist/design-system/stats.html",
    "analyze:identity": "npm run build:identity -- --stats-json ; esbuild-visualizer --metadata dist/identity/stats.json --filename dist/identity/stats.html",
    "analyze:ingest": "npm run build:ingest -- --stats-json ; esbuild-visualizer --metadata dist/ingest/stats.json --filename dist/ingest/stats.html",
    "analyze:pastis": "npm run build:pastis -- --stats-json ; esbuild-visualizer --metadata dist/pastis/stats.json --filename dist/pastis/stats.html",
    "analyze:portal": "npm run build:portal -- --stats-json ; esbuild-visualizer --metadata dist/portal/stats.json --filename dist/portal/stats.html",
    "analyze:referential": "npm run build:referential -- --stats-json ; esbuild-visualizer --metadata dist/referential/stats.json --filename dist/referential/stats.html",
    "build:allModules": "concurrently --max-processes 4 'npm:build:portal' 'npm:build:identity' 'npm:build:referential' 'npm:build:archive-search' 'npm:build:pastis' 'npm:build:collect' 'npm:build:ingest' 'npm:build:design-system'",
    "build:archive-search": "export NODE_OPTIONS=--max_old_space_size=2048; ng build archive-search --configuration production --base-href=/archive-search/ --deploy-url=/archive-search/",
    "build:collect": "export NODE_OPTIONS=--max_old_space_size=2048; ng build collect --configuration production --base-href=/collect/ --deploy-url=/collect/",
    "build:design-system": "export NODE_OPTIONS=--max_old_space_size=2048; ng build design-system --configuration production --base-href=/design-system/ --deploy-url=/design-system/",
    "build:dev": "ng build --configuration production --build-optimizer=false --optimization=false",
    "build:identity": "export NODE_OPTIONS=--max_old_space_size=2048; ng build identity --configuration production --base-href=/identity/ --deploy-url=/identity/",
    "build:ingest": "export NODE_OPTIONS=--max_old_space_size=2048; ng build ingest --configuration production --base-href=/ingest/ --deploy-url=/ingest/",
    "build:pastis-standalone": "NODE_OPTIONS=--max_old_space_size=2048 ng build pastis --configuration=standalone",
    "build:pastis": "export NODE_OPTIONS=--max_old_space_size=2048; ng build pastis --configuration production --base-href=/pastis/ --deploy-url=/pastis/",
    "build:portal": "export NODE_OPTIONS=--max_old_space_size=2048; ng build portal --configuration production",
    "build:prod": "export NODE_OPTIONS=--max_old_space_size=2048; ng build --configuration production --output-path ../../../target/www",
    "build:referential": "export NODE_OPTIONS=--max_old_space_size=2048; ng build referential --configuration production --base-href=/referential/ --deploy-url=/referential/",
    "build:vitamui-library": "ng build vitamui-library",
    "check:archive-search": "npm run lint:archive-search && npm run test:archive-search && npm run build:archive-search",
    "check:collect": "npm run lint:collect && npm run test:collect && npm run build:collect",
    "check:identity": "npm run lint:identity && npm run test:identity && npm run build:identity",
    "check:portal": "npm run lint:portal && npm run test:portal && npm run build:portal",
    "check:referential": "npm run lint:referential && npm run test:referential && npm run build:referential",
    "ci:test": "concurrently --max-processes 4 'npm:test:*'",
    "copy-scss:vitamui-library": "mkdir -p dist/ && cp -a ./projects/vitamui-library/src/sass ./dist/",
    "extract:i18n": "ngx-translate-extract --input ./projects --output ./i18n.json --sort --format namespaced-json --key-as-default-value",
    "lint": "ng lint --format=stylish",
    "lint:archive-search": "ng lint archive-search --format=stylish",
    "lint:collect": "ng lint collect --format=stylish",
    "lint:identity": "ng lint identity --format=stylish",
    "lint:ingest": "ng lint ingest --format=stylish",
    "lint:pastis": "ng lint pastis --format=stylish",
    "lint:portal": "ng lint portal --format=stylish",
    "lint:referential": "ng lint referential --format=stylish",
    "lint:vitamui-library": "ng lint vitamui-library --format=stylish",
    "ng-high-memory": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng",
    "ng": "ng",
    "package:all": "npm run package:portal &&  npm run package:identity  && npm run package:referential && npm run package:archive-search && npm run package:collect  && npm run package:pastis && npm run package:ingest",
    "package:archive-search": "mkdir -p dist/archive-search/ && cp projects/archive-search/package.json dist/archive-search/browser/package.json && npm pack dist/archive-search/browser/",
    "package:collect": "mkdir -p dist/collect/ && cp projects/collect/package.json dist/collect/browser/package.json && npm pack dist/collect/browser/",
    "package:identity": "mkdir -p dist/identity/ && cp projects/identity/package.json dist/identity/browser/package.json && npm pack dist/identity/browser/",
    "package:ingest": "mkdir -p dist/ingest/ && cp projects/ingest/package.json dist/ingest/browser/package.json && npm pack dist/ingest/browser/",
    "package:pastis": "mkdir -p dist/pastis/ && cp projects/pastis/package.json dist/pastis/browser/package.json && npm pack dist/pastis/browser/",
    "package:portal": "mkdir -p dist/portal/ && cp projects/portal/package.json dist/portal/browser/package.json && npm pack dist/portal/browser/",
    "package:referential": "mkdir -p dist/referential/ && cp projects/referential/package.json dist/referential/browser/package.json && npm pack dist/referential/browser/",
    "prepare": "cd ../../ && husky install ui/ui-frontend/.husky",
    "prettier:ci": "prettier --check --ignore-unknown .",
    "prettier": "prettier --write --ignore-unknown .",
    "publish:all": "npm run publish:portal &&  npm run publish:identity  && npm run publish:referential && npm run publish:archive-search && npm run publish:collect  && npm run publish:pastis && npm run publish:ingest",
    "publish:archive-search": "cp projects/archive-search/package.json dist/archive-search/browser/package.json && npm publish dist/archive-search/browser/",
    "publish:collect": "cp projects/collect/package.json dist/collect/browser/package.json && npm publish dist/collect/browser/",
    "publish:identity": "cp projects/identity/package.json dist/identity/browser/package.json && npm publish dist/identity/browser/",
    "publish:ingest": "cp projects/ingest/package.json dist/ingest/browser/package.json && npm publish dist/ingest/browser/",
    "publish:pastis": "cp projects/pastis/package.json dist/pastis/browser/package.json && npm publish dist/pastis/browser/",
    "publish:portal": "cp projects/portal/package.json dist/portal/browser/package.json && npm publish dist/portal/browser/",
    "publish:referential": "cp projects/referential/package.json dist/referential/browser/package.json && npm publish dist/referential/browser/",
    "start": "NODE_OPTIONS=--openssl-legacy-provider ng serve --proxy-config proxy.conf.js --disable-host-check --ssl --ssl-key ../../dev-deployment/environments/certs/server/hosts/localhost/reverse.key --ssl-cert ../../dev-deployment/environments/certs/server/hosts/localhost/reverse.crt",
    "start:archive-search": "npm run start -- archive-search",
    "start:collect": "npm run start -- collect",
    "start:design-system": "npm run start -- design-system",
    "start:identity": "npm run start -- identity",
    "start:ingest": "npm run start -- ingest",
    "start:pastis": "npm run start -- pastis",
    "start:portal": "npm run start -- portal",
    "start:referential": "npm run start -- referential",
    "start:vitamui-library": "ng build vitamui-library --watch",
    "test": "ng test --code-coverage",
    "test:archive-search": "ng test archive-search --code-coverage ",
    "test:collect": "ng test collect --code-coverage",
    "test:design-system": "ng test design-system --code-coverage",
    "test:identity": "ng test identity --code-coverage",
    "test:ingest": "ng test ingest --code-coverage",
    "test:pastis": "ng test pastis --code-coverage",
    "test:portal": "ng test portal --code-coverage",
    "test:referential": "ng test referential --code-coverage",
    "test:vitamui-library": "ng test vitamui-library"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.3.11",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "17.3.11",
    "@angular/compiler": "17.3.11",
    "@angular/core": "17.3.11",
    "@angular/forms": "17.3.11",
    "@angular/material": "^16.2.14",
    "@angular/material-moment-adapter": "^16.2.14",
    "@angular/platform-browser": "17.3.11",
    "@angular/platform-browser-dynamic": "17.3.11",
    "@angular/pwa": "^17.3.8",
    "@angular/router": "17.3.11",
    "@angular/service-worker": "17.3.11",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-oauth2-oidc": "^17.0.0",
    "angular-svg-icon": "^17.0.0",
    "bootstrap": "^4.5.0",
    "colors": "1.4.0",
    "d3": "^7.9.0",
    "d3-svg-legend": "^2.25.6",
    "dompurify": "3.1.6",
    "fast-xml-parser": "^4.4.0",
    "file-saver-es": "^2.0.5",
    "filesize": "^9.0.11",
    "jszip": "^3.9.0",
    "lodash-es": "^4.17.15",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.26.0",
    "ng2-file-upload": "^5.0.0",
    "ngx-color-picker": "^16.0.0",
    "ngx-filesize": "^3.0.3",
    "ngx-quicklink": "0.4.5",
    "ngx-toastr": "^19.0.0",
    "ngx-translate-multi-http-loader": "^8.0.2",
    "ngx-ui-loader": "^13.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.0.0",
    "underscore": "^1.13.1",
    "uuid": "^7.0.2",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.9",
    "@angular-devkit/core": "^17.3.8",
    "@angular-eslint/builder": "17.5.2",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular-eslint/eslint-plugin-template": "17.5.2",
    "@angular-eslint/schematics": "17.5.2",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "17.3.11",
    "@angular/language-service": "17.3.11",
    "@types/d3": "^7.4.3",
    "@types/dompurify": "3.0.5",
    "@types/file-saver-es": "^2.0.3",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/jszip": "^3.4.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^12.11.1",
    "@types/underscore": "^1.11.2",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vendure/ngx-translate-extract": "^9.2.0",
    "concurrently": "^8.2.2",
    "esbuild-visualizer": "^0.6.0",
    "eslint": "^8.57.0",
    "husky": "8.0.3",
    "jasmine-core": "~5.1.2",
    "jasmine-marbles": "^0.9.2",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.16.3",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "2.0.1",
    "karma-spec-reporter": "0.0.36",
    "lint-staged": "13.2.3",
    "ng-packagr": "^17.3.0",
    "prettier": "3.3.2",
    "puppeteer": "~19.6.3",
    "ts-node": "~7.0.1",
    "typescript": "~5.4.5"
  },
  "overrides": {
    "ng2-file-upload": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common",
      "@angular/cdk": "$@angular/cdk"
    }
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{ts,html}": [
      "eslint --cache"
    ]
  }
}
