{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "include": [
    // "src/**/*.ts"
  ],
  "exclude": [
    "testing",
    "src/test.ts",
    "src/**/*.spec.ts"
  ],
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/zone-flags.ts"
  ]
}
